# Site

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/com/goloveschenko/site/dao/: IUserDao.java
DAO/src/main/java/com/goloveschenko/site/dao/impl/: UserDao.java
DAO/src/main/resources/: context-dao.xml
Entity/: pom.xml
Entity/src/main/java/com/goloveschenko/site/entity/: User.java
Service/: pom.xml
Service/src/main/java/com/goloveschenko/site/service/: IUserService.java
Service/src/main/java/com/goloveschenko/site/service/impl/: UserService.java
Service/src/main/resources/: context-service.xml
Web/: pom.xml
Web/src/main/java/com/goloveschenko/site/controller/: UserController.java
Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
Web/src/main/webapp/WEB-INF/pages/: data.jsp  users.jsp
